The Apple (1980) [BLURay] [1080p] English

The Apple (1980)

IMDB...............: https://www.imdb.com/title/tt0080380/
FORMAT.............: MP4
CODEC..............: X264
GENRE..............: Music / Musical / Sci-Fi
FILE SIZE..........: 1.4 GB
RESOLUTION.........: 1920*816
FRAME RATE.........: 23.976 fps
AUDIO..............: AAC 2CH
LANGUAGE...........: English
RUNTIME............: 1hr 30 min

https://extraimage.com/images/2019/08/25/large-screenshot16246599dc9decf22.jpg

https://extraimage.com/images/2019/08/25/large-screenshot2a1eecbd53d7e0ba5.jpg

https://extraimage.com/images/2019/08/25/large-screenshot3114624ab8eeda771.jpg
