King Kong (1933) [BLURay] [720p] English

King Kong (1933)

IMDB...............: https://www.imdb.com/title/tt0024216/
FORMAT.............: MP4
CODEC..............: X264
GENRE..............: Adventure / Horror / Sci-Fi
FILE SIZE..........: 880.79 MB
RESOLUTION.........: 988*720
FRAME RATE.........: 23.976 fps
AUDIO..............: AAC 2CH
LANGUAGE...........: English
RUNTIME............: 1hr 40 min

https://extraimage.com/images/2019/08/25/large-screenshot221d681fec1e9bf30.jpg

https://extraimage.com/images/2019/08/25/large-screenshot35f6ea4c1652e6e58.jpg
