The Angry Silence (1960) [BLURay] [1080p] English

The Angry Silence (1960)

IMDB...............: https://www.rottentomatoes.com/m/the_angry_silence
FORMAT.............: MP4
CODEC..............: X264
GENRE..............: Drama
FILE SIZE..........: 1.47 GB
RESOLUTION.........: 1792*1072
FRAME RATE.........: 24 fps
AUDIO..............: AAC 2CH
LANGUAGE...........: English
RUNTIME............: 12hr 0 min

https://extraimage.com/images/2019/08/25/large-screenshot1a2bbd884b1ba5fc7.jpg

https://extraimage.com/images/2019/08/25/large-screenshot27cffdf6a1fd08a83.jpg

https://extraimage.com/images/2019/08/25/large-screenshot3b3ea76e458ff31e1.jpg
